# Final_project

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afinal/data/local/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/afinal/data/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/afinal/model/: Note.kt
app/src/main/java/com/example/afinal/repository/: NoteRepository.kt
app/src/main/java/com/example/afinal/ui/: MainActivity.kt
app/src/main/java/com/example/afinal/ui/add/: AddFragment.kt
app/src/main/java/com/example/afinal/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/afinal/ui/home/: HomeFragment.kt  NoteAdapter.kt
app/src/main/java/com/example/afinal/viewmodel/: NoteViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_image_error.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_detail.xml  fragment_home.xml  item_note.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
