// Top-level build file — defines plugins available to all modules
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    // Safe Args plugin for type-safe Navigation Component arguments
    id("androidx.navigation.safeargs.kotlin") version "2.7.7" apply false
}
