# Gradle project-wide properties
# Increases the JVM heap size for faster builds
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Use the AndroidX package structure
android.useAndroidX=true

# Kotlin code style setting
kotlin.code.style=official

# Enables parallel module builds
android.nonTransitiveRClass=true
